
NODE_DEV = development
PORT = 8080


CLOUDINARY_NAME = dwbgu2shb
CLOUDINARY_API_KEY = 336627158565327
CLOUDINARY_API_SECRET = Yx2bUmYVaSOvx2ZXcNRcg6y9izM
DB_URL = mongodb+srv://mernecomm:6mYffxkpMn2CVsSw@mernecomm.evo5syz.mongodb.net/lms?retryWrites=true&w=majority
